<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>JavaScript Test</title>
</head>

<body>
  <h2 id="message-subject">ようこそ</h2>
  <div id="quiz-content-wrapper">

  </div>
  <p id="message-content" style="border-top: 3px solid #333;border-bottom: 3px solid #333;">以下のボタンをクリック</p>
  <div id="button-wrapper">
  </div>
  <button id="start-quiz-button">開始</button>
  <!--<script src="https://unpkg.com/whatwg-fetch@3.6.2/dist/fetch.umd.js"></script>-->
  <script src="main.js"></script>
</body>

</html>
